/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*header*/
header {
  background-color: #3d8af7;
  display: flex;
  border-bottom: solid black 3px;
  justify-content: center;
}
header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header div h1 {
  border: solid black;
  background-color: white;
  padding: 0.2rem 0.3rem;
  border-radius: 10px;
}
header div nav {
  margin-top: 2rem;
}
header div nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
header div nav ul li {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border: solid black;
  background-color: white;
  padding: 0.2rem 0.3rem;
  border-radius: 10px;
}
header div nav ul li a {
  text-decoration: none;
}

.logo {
  margin: 1rem 5rem 1rem 1rem;
}

a:visited {
  color: black;
}

a:link {
  color: black;
}

@media (max-width: 770px) {
  header .logo {
    margin: 1rem;
  }
}
@media (max-width: 500px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header .logo {
    height: 80%;
    width: 80%;
  }
  header div h1 {
    font-size: 1rem;
    text-align: center;
    margin: auto;
    padding: 0.3rem 1rem;
  }
  header div nav {
    margin-top: 1rem;
    font-size: 0.7rem;
  }
  header div nav ul {
    padding: 0;
  }
  header div nav ul li {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
  }
}
.inicio {
  display: flex;
}

.carousel-inner img {
  width: 100%;
  height: 35rem;
  max-height: 35rem;
}

.carousel-inner {
  height: 32rem;
  width: 37rem;
}

main section {
  display: flex;
  justify-content: center;
}
main section div {
  display: flex;
  justify-content: center;
  background-color: #3d8af7;
  margin: 1rem 2rem;
  border: solid 3px black;
  padding: 0.2rem 0.2rem;
  border-radius: 10px;
  width: 35rem;
}
main section div h2 {
  border: solid 3px black;
  background-color: white;
  padding: 0.2rem 0.2rem;
  margin: 0.1rem 0.3rem;
  font-size: 0.95rem;
  border-radius: 1rem;
  width: 40rem;
  text-align: center;
}

main div article {
  background-color: #3d8af7;
  padding: 0.3rem 0.2rem;
  margin: 1rem 2rem;
  border: solid black;
  text-align: center;
  border-radius: 10px;
  height: 15rem;
  width: 15rem;
}
main div article div {
  background-color: white;
  border-radius: 10px;
  border: solid black;
  padding-top: 0.6rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.horario {
  background-color: white;
  border-radius: 10px;
  border: solid black;
  padding-top: 0.3rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.tam-marcas {
  width: 15rem;
  height: 15rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.todo {
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  main section .fondo-palabra h2 {
    height: auto;
    width: auto;
    font-size: 1rem;
  }
  main .todo {
    align-items: center;
    flex-direction: column;
  }
  main .todo .carousel-inner img {
    width: 100%;
    height: 100%;
    max-height: 100rem;
  }
  main .todo .carousel-inner {
    height: 15rem;
    width: 20rem;
  }
}
@media (max-width: 1020px) {
  .carousel-inner img {
    width: 100%;
    height: 100%;
    max-height: 30rem;
  }
  .carousel-inner {
    height: 20rem;
    width: 26rem;
  }
  main .todo div article {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  main .todo div img {
    display: none;
  }
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body footer {
  margin-top: auto;
  background-color: #3d8af7;
  border-top: solid black 2px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  justify-content: space-between;
}
body footer p {
  background-color: white;
  border: solid black;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
body footer div {
  background-color: white;
  border: solid black;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-right: 1rem;
}
body footer div h4 {
  margin: 0.2rem;
  font-size: 1rem;
}
body footer div img {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 500px) {
  footer p {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    font-size: 0.7rem;
  }
  footer div .numeros {
    font-size: 0.7rem;
    margin: 0.4rem;
  }
}
main div .fuera_2 {
  display: none;
}
main div .palabra_grande {
  background-color: #3d8af7;
  border: solid black 2px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
}
main div .palabra_grande .tabla {
  border: solid black 2px;
}

th {
  font-size: 1.2em;
}

h3 {
  font-size: 1.4em;
  background-color: whitesmoke;
  border: solid black;
}

.lugar {
  order: -1;
}

.grideo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.perros {
  grid-column: 1;
  grid-row: 1;
}

.table {
  font-size: 0.7rem;
}

.otros {
  margin-top: 5rem;
  width: 30rem;
  height: 13rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 770px) {
  main .grideo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
  }
  main .grideo .lugar {
    order: 1;
    grid-column: span 2;
    justify-self: center;
  }
}
@media (max-width: 500px) {
  main {
    box-sizing: border-box;
  }
  main .fondos {
    height: auto;
    width: auto;
  }
  main .fondos div h2 {
    height: auto;
    width: 50%;
    font-size: 1rem;
  }
  main .grideo {
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  main .grideo .tabla-1 {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 75%;
    height: 95%;
    justify-self: center;
  }
  main .grideo .tabla-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  main .grideo .lugar {
    grid-column: span 1;
  }
  main .grideo .fuera_2 {
    display: grid;
  }
  main .grideo .fuera {
    display: none;
  }
}
main .flexeo {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 770px) {
  main .grideo-accs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
  }
}
@media (max-width: 500px) {
  main .fotacas {
    display: none;
  }
  main .grideo-accs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
main div .precios {
  width: 24rem;
}
main div .precios section .alin {
  text-align: start;
}
main div .precios .taman {
  width: auto;
  height: auto;
  margin-left: 2rem;
}
main div .limpieza {
  display: flex;
  flex-direction: column;
  width: 20rem;
  background-color: #3d8af7;
  border: solid black 2px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
  width: 25rem;
  margin-bottom: auto;
}
main div .limpieza .borde {
  border: solid black;
  border-top: none;
  border-bottom: none;
}
main div .limpieza .titulo {
  border: solid 3px black;
  background-color: white;
  font-size: 0.95rem;
  border-radius: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}
main div .preguntas {
  background-color: #3d8af7;
  border: solid black 2px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
  width: 26rem;
  height: auto;
  margin-bottom: auto;
}
main div .preguntas .titulo_2 {
  border: solid 3px black;
  background-color: white;
  font-size: 0.9rem;
  border-radius: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
main div .preguntas .titulo_2 h5 {
  font-size: 1rem;
  border-bottom: solid black;
  padding-bottom: 0.5rem;
}
main div .bordaso {
  border: solid black;
}

@media (max-width: 770px) {
  main .grideo-higiene {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
  }
  main .grideo-higiene .limpieza {
    width: 20rem;
  }
  main .grideo-higiene .preguntas {
    grid-column: span 2;
    justify-self: center;
    width: 40rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 500px) {
  main .grideo-higiene {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  main .grideo-higiene .precios {
    justify-self: center;
    height: 90%;
    width: 90%;
  }
  main .grideo-higiene .precios .taman {
    align-items: center;
    margin-left: 2rem;
  }
  main .grideo-higiene .limpieza {
    justify-self: center;
    width: 19rem;
  }
  main .grideo-higiene .preguntas {
    grid-column: span 1;
    width: 19rem;
    height: 43rem;
  }
}
main .flexear {
  display: flex;
  justify-content: center;
}
main .flexear iframe {
  margin: 1rem;
}
main .flexear .fondo {
  background-color: #3d8af7;
  border: solid black 2px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
}
main .flexear .fondo .form {
  width: 340px;
  height: 440px;
  background: white;
  border-radius: 8px;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
main .flexear .fondo .form .palabra {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  border-bottom: 3px solid black;
}

input, .batn {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid black;
}

@media (max-width: 500px) {
  main .flexear {
    flex-direction: column;
  }
  main .flexear iframe {
    width: auto;
    height: auto;
    margin: 0;
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
